\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

% For submission (with page numbers & anonymous authors), comment this out
% \iccvfinalcopy

\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ificcvfinal\pagestyle{empty}\fi

\begin{document}

%%%%%%%%% TITLE
\title{\LaTeX\ Author Guidelines for AIBF Indaba workshop}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
% Remove page # from the first page of camera-ready.
\ificcvfinal\thispagestyle{empty}\fi

%%%%%%%%% ABSTRACT
\begin{abstract}
   The ABSTRACT is to be in fully-justified italicized text, at the top
   of the left-hand column, below the author and affiliation
   information. Use the word ``Abstract'' as the title, in 12-point
   Times, boldface type, centered relative to the column, initially
   capitalized. The abstract is to be in 10-point, single-spaced type.
   Leave two blank lines after the Abstract, then begin the main text.
   Look at previous abstracts to get a feel for style and length. This guideline is adapted from the ICCV latex guide.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

Please follow the steps outlined below. Please refer to the author guidelines on \url{https://}.\\
{\color{red} We recommend use of this latex format, BUT you are free to use any other paper formatting (single/double column, etc.) as long as the paper length is respected (cf. Sec.~\ref{sec:paperlength}).}

%-------------------------------------------------------------------------
\subsection{Language}

All manuscripts must be in English.


\subsection{Papers allowed}
We accept works which are original, under reviews, or already published. As the workshop does not have any proceedings, there should be no conflict with any 'dual submission policy' of any conference or journal.

\subsection{Paper length}
\label{sec:paperlength}
Papers, excluding the references section,
must be no longer than 4 pages in length (and minimum of 2 pages). The references section will \textbf{not} be included in the page count, and there is no limit on the
length of the references section. For example, a paper of 4 pages
with two pages of references would have a total length of 6 pages.

Note that this
\LaTeX\ guide already sets figure captions and references in a smaller font.
The reason such papers will not be reviewed is that there is no provision for
supervised revisions of manuscripts. 

\subsection{Mathematics}

Please number all of your sections and displayed equations.  It is
important for readers to be able to refer to any particular equation.  Just
because you didn't refer to it in the text doesn't mean some future readers
might not need to refer to it.  It is cumbersome to have to use
circumlocutions like ``the equation second from the top of page 3 column
1''.  (Note that the ruler will not be present in the final copy, so is not
an alternative to equation numbers).  All authors will benefit from reading
Mermin's description of how to write mathematics:
\url{http://www.pamitc.org/documents/mermin.pdf}.

\subsection{Miscellaneous}

\noindent
Compare the following:\\
\begin{tabular}{ll}
 \verb'$conf_a$' &  $conf_a$ \\
 \verb'$\mathit{conf}_a$' & $\mathit{conf}_a$
\end{tabular}\\
See The \TeX book, p165.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.8\linewidth]{example-image-a}
	\end{center}
	\caption{Example of a one column figure.}
	\label{fig:onecol}
\end{figure}

The space after \eg, meaning ``for example'', should not be a
sentence-ending space. So \eg is correct, {\em e.g.} is not.  The provided
\verb'\eg' macro takes care of this.

When citing a multi-author paper, you may save space by using ``et alia'',
shortened to ``\etal'' (not ``{\em et.\ al.}'' as ``{\em et}'' is a complete word.)
However, use it only when there are three or more authors.  Thus, the
following is correct: ``
   Frobnication has been trendy lately.
   It was introduced by Alpher~\cite{Alpher02}, and subsequently developed by
   Alpher and Fotheringham-Smythe~\cite{Alpher03}, and Alpher \etal~\cite{Alpher04}.''

This is incorrect: ``... subsequently developed by Alpher \etal~\cite{Alpher03} ...''
because reference~\cite{Alpher03} has just two authors.  If you use the
\verb'\etal' macro provided, then you need not worry about double periods
when used at the end of a sentence as in Alpher \etal.

For this citation style, keep multiple citations in numerical (not
chronological) order, so prefer \cite{Alpher03,Alpher02,Authors14} to
\cite{Alpher02,Alpher03,Authors14}.

\begin{figure*}
\begin{center}
   \includegraphics[width=0.8\linewidth,height=0.3\linewidth]{example-image-b}
\end{center}
   \caption{Example of a short caption, which should be centered.}
\label{fig:short}
\end{figure*}

%-------------------------------------------------------------------------
\subsection{Type-style and fonts}

Wherever Times is specified, Times Roman may also be used. If neither is
available on your word processor, please use the font closest in
appearance to Times to which you have access.

MAIN TITLE. Center the title 1-3/8 inches (3.49 cm) from the top edge of
the first page. The title should be in Times 14-point, boldface type.
Capitalize the first letter of nouns, pronouns, verbs, adjectives, and
adverbs; do not capitalize articles, coordinate conjunctions, or
prepositions (unless the title begins with such a word). Leave two blank
lines after the title.

AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title
and printed in Times 12-point, non-boldface type. This information is to
be followed by two blank lines.

The ABSTRACT and MAIN TEXT are to be in a two-column format.

MAIN TEXT. Type main text in 10-point Times, single-spaced. Do NOT use
double-spacing. All paragraphs should be indented 1 pica (approx. 1/6
inch or 0.422 cm). Make sure your text is fully justified---that is,
flush left and flush right. Please do not place any additional blank
lines between paragraphs.

Figure and table captions should be 9-point Roman type as in
Figures~\ref{fig:onecol} and~\ref{fig:short}.  Short captions should be centered.

\noindent Callouts should be 9-point Helvetica, non-boldface type.
Initially capitalize only the first word of section titles and first-,
second-, and third-order headings.

FIRST-ORDER HEADINGS. (For example, {\large \bf 1. Introduction})
should be Times 12-point boldface, initially capitalized, flush left,
with one blank line before, and one blank line after.

SECOND-ORDER HEADINGS. (For example, { \bf 1.1. Database elements})
should be Times 11-point boldface, initially capitalized, flush left,
with one blank line before, and one after. If you require a third-order
heading (we discourage it), use 10-point Times, boldface, initially
capitalized, flush left, preceded by one blank line, followed by a period
and your text on the same line.

%-------------------------------------------------------------------------
\subsection{Footnotes}

Please use footnotes\footnote {This is what a footnote looks like.  It
often distracts the reader from the main flow of the argument.} sparingly.
Indeed, try to avoid footnotes altogether and include necessary peripheral
observations in
the text (within parentheses, if you prefer, as in this sentence).  If you
wish to use a footnote, place it at the bottom of the column on the page on
which it is referenced. Use Times 8-point type, single-spaced.

%-------------------------------------------------------------------------
\subsection{References}

List and number all bibliographical references in 9-point Times,
single-spaced, at the end of your paper. When referenced in the text,
enclose the citation number in square brackets, for
example~\cite{Authors14}.  Where appropriate, include the name(s) of
editors of referenced books.

\begin{table}
\begin{center}
\begin{tabular}{|l|c|}
\hline
Method & Frobnability \\
\hline\hline
Theirs & Frumpy \\
Yours & Frobbly \\
Ours & Makes one's heart Frob\\
\hline
\end{tabular}
\end{center}
\caption{Results.   Ours is better.}
\end{table}

%-------------------------------------------------------------------------
\subsection{Illustrations, graphs, and photographs}

All graphics should be centered.  Please ensure that any point you wish to
make is resolvable in a printed copy of the paper.  Resize fonts in figures
to match the font in the body text, and choose line widths that render
effectively in print.  Many readers (and reviewers), even of an electronic
copy, will choose to print your paper in order to read it.  You cannot
insist that they do otherwise, and therefore must not assume that they can
zoom in to see tiny details on a graphic.

When placing figures in \LaTeX, it's almost always best to use
\verb+\includegraphics+, and to specify the  figure width as a multiple of
the line width as in the example below
{\small\begin{verbatim}
   \usepackage[dvips]{graphicx} ...
   \includegraphics[width=0.8\linewidth]
                   {myfile.eps}
\end{verbatim}
}

%------------------------------------------------------------------------
\section{Final copy}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut ex mattis, euismod mi vel, tincidunt leo. Morbi feugiat tempus ultricies. Curabitur molestie vehicula libero, a pretium enim cursus vitae. Nulla facilisi. Etiam pulvinar, massa rutrum vulputate egestas, libero nisi pretium neque, in mattis felis magna ut ante. Phasellus iaculis est nisl, in blandit nisl egestas nec. Aenean quis molestie lacus.

Morbi viverra, odio ac congue finibus, turpis felis porttitor quam, vitae efficitur enim nisl id dolor. Nam id sagittis diam. Nulla convallis tincidunt iaculis. Aliquam eget arcu in lacus elementum fermentum. Mauris nisl velit, ornare a accumsan in, blandit sollicitudin turpis. Nam mollis sapien ut consequat interdum. Phasellus dictum, sem in auctor rutrum, libero ipsum scelerisque mauris, et condimentum est nunc id ante. Integer a congue nunc. Suspendisse potenti.

\subsection{Subsection}
Pellentesque tempus cursus feugiat. Suspendisse condimentum, quam sodales ornare iaculis, urna elit malesuada neque, sed congue elit nibh ut velit. Proin nec sodales mauris. Proin bibendum porta sem eget convallis. Sed vulputate sagittis neque, eu maximus magna tincidunt a. Duis dapibus est ante, vitae eleifend lectus rhoncus nec. In consequat commodo mi, non eleifend leo ultrices quis. Maecenas non sagittis ligula. Morbi mollis rhoncus pellentesque. Sed porta sagittis pretium. Fusce interdum dapibus nulla non tempus. Vestibulum fringilla nec metus at suscipit. Curabitur iaculis eget urna a sagittis. Sed malesuada eleifend dui quis pretium. Integer iaculis at orci porttitor convallis. Aenean maximus, ex id pharetra porttitor, dui ex pretium tortor, ac rutrum nibh lectus vel nulla as mentioned in Eq.~\ref{eq:example}.
\begin{equation}
	a = 5x + (x-y)^2
	\label{eq:example}
\end{equation}

Quisque placerat nisl blandit pharetra suscipit. Mauris viverra lectus ac purus dignissim, eget vehicula nibh tempus. Fusce augue massa, elementum et tellus vitae, commodo interdum enim. Vestibulum at nunc quis sapien eleifend sagittis. Pellentesque eu nibh ac nulla blandit feugiat sed id nulla. Nulla id quam quis dui faucibus laoreet in quis elit. Morbi arcu elit, posuere vitae blandit non, malesuada quis sapien. Ut aliquet erat nibh, at eleifend ante volutpat vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ornare justo sit amet varius sagittis. Quisque condimentum eleifend lorem in aliquam.

\subsection{Subsection}
Nulla vulputate neque justo, id ultricies purus consequat vitae. Morbi risus risus, maximus vel sodales a, vehicula a nulla. Phasellus vitae arcu ac nibh ornare convallis vitae quis sem. Donec luctus dolor a odio molestie consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel semper elit, sed ornare ante. Aliquam faucibus quam felis, a elementum diam posuere vel. Aliquam ac imperdiet dui. Aenean laoreet consequat magna.

\subsubsection{With new subsubsection}
Nulla vulputate neque justo, id ultricies purus consequat vitae. Morbi risus risus, maximus vel sodales a, vehicula a nulla. Phasellus vitae arcu ac nibh ornare convallis vitae quis sem. Donec luctus dolor a odio molestie consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel semper elit, sed ornare ante. Aliquam faucibus quam felis, a elementum diam posuere vel. Aliquam ac imperdiet dui. Aenean laoreet consequat magna.

Nulla vulputate neque justo, id ultricies purus consequat vitae. Morbi risus risus, maximus vel sodales a, vehicula a nulla. Phasellus vitae arcu ac nibh ornare convallis vitae quis sem. Donec luctus dolor a odio molestie consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel semper elit, sed ornare ante. Aliquam faucibus quam felis, a elementum diam posuere vel. Aliquam ac imperdiet dui. Aenean laoreet consequat magna.

\subsubsection{And more}
Nulla vulputate neque justo, id ultricies purus consequat vitae. Morbi risus risus, maximus vel sodales a, vehicula a nulla. Phasellus vitae arcu ac nibh ornare convallis vitae quis sem. Donec luctus dolor a odio molestie consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel semper elit, sed ornare ante. Aliquam faucibus quam felis, a elementum diam posuere vel. Aliquam ac imperdiet dui. Aenean laoreet consequat magna.

\subsubsection{And more}
Donec facilisis tortor tellus, eget aliquet tortor sodales vel. Fusce vitae fermentum risus. In eleifend imperdiet orci, et porttitor nisi hendrerit eget. Vivamus quis libero non magna vestibulum commodo. 

\paragraph{And paragraph too.}
Sed convallis laoreet aliquet. Curabitur ac nibh eget velit interdum consectetur. Suspendisse potenti. Sed maximus nisl eu sagittis iaculis. Sed id rutrum lorem. Etiam luctus porttitor arcu, ut maximus nibh aliquam quis. Ut non varius ipsum. Morbi dapibus vitae felis congue dictum. Aliquam in elementum velit. Donec facilisis sapien id enim consequat suscipit. Integer elementum felis eu quam ultrices, a vestibulum ipsum commodo.

\section{Conclusion}
Sed convallis laoreet aliquet. Curabitur ac nibh eget velit interdum consectetur. Suspendisse potenti. Sed maximus nisl eu sagittis iaculis. Sed id rutrum lorem. Etiam luctus porttitor arcu, ut maximus nibh aliquam quis. Ut non varius ipsum. Morbi dapibus vitae felis congue dictum. Aliquam in elementum velit. Donec facilisis sapien id enim consequat suscipit. Integer elementum felis eu quam ultrices, a vestibulum ipsum commodo.

{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
